EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBrNkmtd0KpBEU_JzCMNuLmm15RITIIGvA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=family-recipe-app-982ff.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=family-recipe-app-982ff
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=family-recipe-app-982ff.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019351531122
EXPO_PUBLIC_FIREBASE_APP_ID=1:1019351531122:web:03b2eb45e4db88cae98ceb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E73XXPBC20
